[mentors]
fqdn = mentors.debian.net
incoming = /upload
method = http
allow_unsigned_uploads = 0
progress_indicator = 2
# Allow uploads for UNRELEASED packages
allowed_distributions = .*

[mentors-ftp]
fqdn = mentors.debian.net
login = anonymous
progress_indicator = 2
passive_ftp = 1
incoming = /
method = ftp
allow_unsigned_uploads = 0
# Allow uploads for UNRELEASED packages
allowed_distributions = .*

[people.debian.org]
fqdn = people.debian.org
method = scp
login = aviau
incoming = /home/aviau/public_html/debian/mini-dinstall/incoming
post_upload_command = ssh people.debian.org mini-dinstall -b
