"*":
  "autocomplete-plus":
    useCoreMovementCommands: false
  core:
    automaticallyUpdate: false
    closeEmptyWindows: false
    disabledPackages: [
      "linter-pep8"
      "language-python"
      "markdown-preview"
      "minimap"
      "github"
    ]
    packagesWithKeymapsDisabled: [
      "nvatom"
      "markdown-preview"
      "markdown-preview-plus"
      "linter"
      "you-complete-me"
      "symbols-view"
    ]
    reopenProjectMenuCount: 12
    telemetryConsent: "limited"
    useReactEditor: true
  editor:
    backUpBeforeSaving: true
    invisibles:
      eol: " "
    preferredLineLength: 79
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "d5ed7e45-af6a-2729-48ee-4b691b0fde1c"
  "fuzzy-finder": {}
  "go-plus":
    goPath: "/home/reazem/go"
  linter:
    errorPanelHeight: 26
    statusIconScope: "File"
  "markdown-preview-plus":
    grammars: [
      "source.gfm"
      "source.gfm.nvatom"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
    ]
  metrics:
    userId: "63ce77a918de0ca05fef549c8715e16451b50f99"
  nvatom:
    directory: "/home/aviau/viau.alexandre@gmail.com/notes"
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "release-notes":
    viewedVersion: "0.96.0-4fa0b6e"
  "symbols-tree-view":
    defaultWidth: 250
  "tree-view":
    hideIgnoredNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  "xml-formatter":
    endLineCharacter: "LF (\\n)"
  "you-complete-me":
    confirmExtraConfig: false
    globalExtraConfig: "~/.ycm_extra_conf.py"
    linterEnabled: false
    pythonExecutable: "/usr/bin/python"
    ycmdPath: "/usr/lib/ycmd"
".angular.html.text":
  editor:
    preferredLineLength: 79
    tabLength: 4
".c.source":
  editor:
    preferredLineLength: 79
".console.python.text":
  editor:
    preferredLineLength: 79
".cpp.source":
  editor:
    preferredLineLength: 79
".gfm.nvatom.source":
  editor:
    preferredLineLength: 79
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
".python.text.traceback":
  editor:
    preferredLineLength: 79
".rust.source":
  editor:
    preferredLineLength: 99
