"*":
  editor:
    preferredLineLength: 79
    tabLength: 4
    softWrapAtPreferredLineLength: true
    invisibles: {}
  core:
    disabledPackages: [
      "linter-pep8"
    ]
    useReactEditor: true
  "exception-reporting":
    userId: "d5ed7e45-af6a-2729-48ee-4b691b0fde1c"
  "release-notes":
    viewedVersion: "0.96.0-4fa0b6e"
  welcome:
    showOnStartup: false
  metrics:
    userId: "63ce77a918de0ca05fef549c8715e16451b50f99"
  "go-plus":
    goPath: "/home/reazem/go"
  "autocomplete-plus": {}
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.text.traceback":
  editor:
    preferredLineLength: 79
".console.python.text":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
