"*":
  "autocomplete-plus":
    useCoreMovementCommands: false
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "linter-pep8"
      "language-python"
      "markdown-preview"
      "minimap"
    ]
    packagesWithKeymapsDisabled: [
      "nvatom"
      "markdown-preview"
      "markdown-preview-plus"
      "linter"
      "you-complete-me"
      "symbols-view"
    ]
    useReactEditor: true
  editor:
    backUpBeforeSaving: true
    fontSize: 12
    invisibles: {}
    preferredLineLength: 79
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "d5ed7e45-af6a-2729-48ee-4b691b0fde1c"
  "fuzzy-finder": {}
  "go-plus":
    goPath: "/home/reazem/go"
  linter:
    errorPanelHeight: 26
    statusIconScope: "File"
  "markdown-preview-plus":
    grammars: [
      "source.gfm"
      "source.gfm.nvatom"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
    ]
  metrics:
    userId: "63ce77a918de0ca05fef549c8715e16451b50f99"
  nvatom:
    directory: "/home/aviau/viau.alexandre@gmail.com/notes"
  "one-dark-ui": {}
  "release-notes":
    viewedVersion: "0.96.0-4fa0b6e"
  "symbols-tree-view":
    autoToggle: true
    defaultWidth: 250
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  "you-complete-me":
    confirmExtraConfig: false
    globalExtraConfig: "~/.ycm_extra_conf.py"
    linterEnabled: false
    pythonExecutable: "/usr/bin/python"
    ycmdPath: "/usr/lib/ycmd"
".angular.html.text":
  editor:
    preferredLineLength: 79
    tabLength: 4
".c.source":
  editor:
    preferredLineLength: 79
".console.python.text":
  editor:
    preferredLineLength: 79
".cpp.source":
  editor:
    preferredLineLength: 79
".gfm.nvatom.source":
  editor:
    preferredLineLength: 79
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
".python.text.traceback":
  editor:
    preferredLineLength: 79
".rust.source":
  editor:
    preferredLineLength: 99
