# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.platform-linux':
    'ctrl-t': 'unset!'
    'ctrl-q': 'window:close'
    'ctrl-shift-W': 'unset!'
    'ctrl-s': 'unset!'

'atom-text-editor.vim-mode':
    'ctrl-c': 'core:copy'
    'ctrl-v': 'core:paste'

'.fuzzy-finder':
    'ctrl-k': 'core:move-up'
    'ctrl-j': 'core:move-down'

'atom-text-editor':
  'f10': 'editor:toggle-soft-wrap'
