configuration {

    /* General configuration */
    modi: "run";

    /* Remove all keyboard shortcuts */
    kb-primary-paste: "";
    kb-secondary-paste: "";
    kb-clear-line: "";
    kb-move-front: "";
    kb-move-end: "";
    kb-move-word-back: "";
    kb-move-word-forward: "";
    kb-move-char-back: "";
    kb-move-char-forward: "";
    kb-remove-word-back: "";
    kb-remove-word-forward: "";
    kb-remove-char-forward: "";
    kb-remove-char-back: "";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "";
    kb-accept-custom: "";
    kb-accept-alt: "";
    kb-delete-entry: "";
    kb-mode-next: "";
    kb-mode-previous: "";
    kb-row-left: "";
    kb-row-right: "";
    kb-row-up: "";
    kb-row-down: "";
    kb-row-tab: "";
    kb-page-prev: "";
    kb-page-next: "";
    kb-row-first: "";
    kb-row-last: "";
    kb-row-select: "";
    kb-screenshot: "";
    kb-toggle-case-sensitivity: "";
    kb-toggle-sort: "";
    kb-cancel: "";
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";

    /* Setup key bindings */

    kb-cancel: "Escape";

    kb-row-select: "Tab";

    kb-move-char-back: "Left";
    kb-move-char-forward: "Right";

    kb-remove-char-back: "BackSpace";
    kb-remove-char-forward: "Delete";

    kb-accept-entry: "Return";
    kb-accept-custom: "Control+Return";

    kb-move-front: "Control+a";
    kb-move-end: "Control+e";

    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";

    kb-page-prev: "Control+u";
    kb-page-next: "Control+d";
}

//
// DRACULA THEME
//


/*Dracula theme based on the Purple official rofi theme*/

* {
    foreground: #f8f8f2;
    background-color: #282a36;
    active-background: #6272a4;
    urgent-background: #ff5555;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: @background;
    border:           1;
    border-radius: 6;
    border-color: @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}

//
// END DRACULA THEME
//
