/* Default key bindings can be found in /System/Library/Frameworks/AppKit.framework/Resources/StandardKeyBinding.dict */
/* https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/EventOverview/TextDefaultsBindings/TextDefaultsBindings.html */

{
    /* Move Left: ctrl + left */
    "^\UF702"  = "moveWordLeft:";

    /* Move Right: ctrl + right */
    "^\UF703"  = "moveWordRight:";

    /* Select Left: ctrl + shift + left */
    "^$\UF702" = "moveWordLeftAndModifySelection:";

    /* Select Right: ctrl + shift + right */
    "^$\UF703" = "moveWordRightAndModifySelection:";
}
